<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>敏捷开发总结(持续更新...) - Jet&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jet&#039;s Notes"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jet&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="敏捷开发总结"><meta property="og:type" content="blog"><meta property="og:title" content="敏捷开发总结(持续更新...)"><meta property="og:url" content="https://jetyu.me/post/agile-development-summary.html"><meta property="og:site_name" content="Jet&#039;s Notes"><meta property="og:description" content="敏捷开发总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ooo.0o0.ooo/2017/02/07/5899359b56ed8.png"><meta property="article:published_time" content="2017-02-07T03:27:13.000Z"><meta property="article:modified_time" content="2017-02-07T03:27:13.000Z"><meta property="article:author" content="Jet Yu"><meta property="article:tag" content="总结"><meta property="article:tag" content="敏捷"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ooo.0o0.ooo/2017/02/07/5899359b56ed8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jetyu.me/post/agile-development-summary.html"},"headline":"敏捷开发总结(持续更新...)","image":["https://ooo.0o0.ooo/2017/02/07/5899359b56ed8.png"],"datePublished":"2017-02-07T03:27:13.000Z","dateModified":"2017-02-07T03:27:13.000Z","author":{"@type":"Person","name":"Jet Yu"},"publisher":{"@type":"Organization","name":"Jet's Notes","logo":{"@type":"ImageObject","url":"https://jetyu.me/post/agile-development-summary.html"}},"description":"敏捷开发总结"}</script><link rel="canonical" href="https://jetyu.me/post/agile-development-summary.html"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-92780550-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-92780550-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jet&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-02-07T03:27:13.000Z" title="2017/2/7上午11:27:13">2017-02-07</time>发表</span><span class="level-item"><time dateTime="2017-02-07T03:27:13.000Z" title="2017/2/7上午11:27:13">2017-02-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">敏捷开发总结(持续更新...)</h1><div class="content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>公司和项目正在进行Agile转型，所以把自己在工作中学到的东西和用到的东西分享给大家。</p>
<h3 id="Agile-宣言"><a href="#Agile-宣言" class="headerlink" title="Agile 宣言"></a>Agile 宣言</h3><p><img src="https://ooo.0o0.ooo/2017/02/07/5899359b56ed8.png" alt="Agile_Manifesto.png"></p>
<h3 id="Agile-文化"><a href="#Agile-文化" class="headerlink" title="Agile 文化"></a>Agile 文化</h3><h4 id="Agile-原则"><a href="#Agile-原则" class="headerlink" title="Agile 原则"></a>Agile 原则</h4><ul>
<li>对我们而言，最重要的是通过尽早和不断交付有价值的软件满足客户需要。</li>
<li>我们欢迎需求的变化，即使在开发后期。敏捷过程能够驾驭变化，保持客户的竞争优势。</li>
<li>经常交付可以工作的软件，从几星期到几个月，时间尺度越短越好。</li>
<li>业务人员和开发者应该在整个项目过程中始终朝夕在一起工作。</li>
<li>围绕斗志高昂的人进行软件开发，给开发者提供适宜的环境，满足他们的需要，并相信他们能够完成任务。</li>
<li>在开发小组中最有效率也最有效果的信息传达方式是面对面的交谈。</li>
<li>可以工作的软件是进度的主要度量标准。</li>
<li>敏捷过程提倡可持续开发。出资人、开发人员和用户应该总是维持不变的节奏。</li>
<li>对卓越技术与良好设计的不断追求将有助于提高敏捷性。</li>
<li>简单——尽可能减少工作量的艺术至关重要。</li>
<li>最好的架构、需求和设计都源自自我组织的团队。</li>
<li>每隔一定时间，团队都要总结如何更有效率，然后相应地调整自己的行为。</li>
</ul>
<h4 id="Agile-价值"><a href="#Agile-价值" class="headerlink" title="Agile 价值"></a>Agile 价值</h4><ul>
<li>Respect（尊重）</li>
<li>Openness（开放）</li>
<li>Empathy（同理心）</li>
<li>Trust（信任）</li>
<li>Courage（勇气）</li>
</ul>
<h4 id="Agile-实例"><a href="#Agile-实例" class="headerlink" title="Agile 实例"></a>Agile 实例</h4><ul>
<li>Social Contract</li>
<li>Stand-Up</li>
<li>Mood Marbles：表情球</li>
<li>Retro-Spective</li>
<li>Discovery-VSM:发掘新的需求和IDEA,VSM分析我们的价值流</li>
<li>Story Cards</li>
<li>Portfolio Wall</li>
<li>Showcase:</li>
<li>Backlog Management</li>
<li>Issue Bullseye</li>
<li>Planning Poker</li>
<li>BurnDown Charts：帮助团队管理进度，触发讨论</li>
</ul>
<h3 id="Agile-墙"><a href="#Agile-墙" class="headerlink" title="Agile 墙"></a>Agile 墙</h3><p>Agile 非常注重物理墙</p>
<h4 id="Release-Wall"><a href="#Release-Wall" class="headerlink" title="Release Wall"></a>Release Wall</h4><p>版本迭代次数，以及版本更新时间</p>
<h4 id="Iteration-Wall"><a href="#Iteration-Wall" class="headerlink" title="Iteration Wall"></a>Iteration Wall</h4><p>从前期分析，编码，测试，UAT等等这种测试流程</p>
<h4 id="Portfolio-Wall"><a href="#Portfolio-Wall" class="headerlink" title="Portfolio Wall"></a>Portfolio Wall</h4><p>有多少个项目，有多少个Idea，有多少bugfix，要做分析，做投入产出分析，排优先级，然后做Delivery。</p>
<h3 id="Scrum-Framework"><a href="#Scrum-Framework" class="headerlink" title="Scrum Framework"></a>Scrum Framework</h3><h4 id="Key-Role"><a href="#Key-Role" class="headerlink" title="Key Role"></a>Key Role</h4><h5 id="Product-Owner"><a href="#Product-Owner" class="headerlink" title="Product Owner"></a>Product Owner</h5><p>产品经理：客户，用户的代言人，有决定权，负责产品架构，不负责技术。</p>
<h5 id="Development-Team"><a href="#Development-Team" class="headerlink" title="Development Team"></a>Development Team</h5><p>技术开发主力与骨干，负责coding以及对开发人员负责。</p>
<h5 id="Iteration-Manager"><a href="#Iteration-Manager" class="headerlink" title="Iteration Manager"></a>Iteration Manager</h5><p>引导大家去做敏捷，提高工作效率，和PO以及Dev协调、Balance一些事务，鼓励大家有激情的工作，保护团队，最好是Full time。</p>
<h4 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h4><p>也叫User Story，正常是描述业务的，经过大家讨论，分析痛点，分享idea，再实现过程。</p>
<h5 id="Story-Estimation"><a href="#Story-Estimation" class="headerlink" title="Story Estimation"></a>Story Estimation</h5><p>Story Point，快速做估算<br>最喜欢使用的就是planning poker！1分，3分，5分，7分，10分，13分<br>确定基点，先做对比，做估算。</p>
<h3 id="Kanban"><a href="#Kanban" class="headerlink" title="Kanban"></a>Kanban</h3><h4 id="Kanban实施方针"><a href="#Kanban实施方针" class="headerlink" title="Kanban实施方针"></a>Kanban实施方针</h4><p>1.从现状开始<br>2.追求增量和渐进的改变<br>3.初识时，尊重现有的角色，指责和头衔<br>4.发挥组织中的各级领导力</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>敏捷开发总结(持续更新...)</p><p><a href="https://jetyu.me/post/agile-development-summary.html">https://jetyu.me/post/agile-development-summary.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jet Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%8F%E6%8D%B7/">敏捷</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/image/wechat-donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/passed-by-missed.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">错过了就错过吧！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/gulp-optimize-hexo.html"><span class="level-item">使用Gulp优化Hexo博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jetyu.me/post/agile-development-summary.html';
            this.page.identifier = 'post/agile-development-summary.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-1qi3xi6mua' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="Jet Yu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jet Yu</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://jetyu.me/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#Agile-宣言"><span class="level-left"><span class="level-item">2</span><span class="level-item">Agile 宣言</span></span></a></li><li><a class="level is-mobile" href="#Agile-文化"><span class="level-left"><span class="level-item">3</span><span class="level-item">Agile 文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Agile-原则"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Agile 原则</span></span></a></li><li><a class="level is-mobile" href="#Agile-价值"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Agile 价值</span></span></a></li><li><a class="level is-mobile" href="#Agile-实例"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Agile 实例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Agile-墙"><span class="level-left"><span class="level-item">4</span><span class="level-item">Agile 墙</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Release-Wall"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Release Wall</span></span></a></li><li><a class="level is-mobile" href="#Iteration-Wall"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Iteration Wall</span></span></a></li><li><a class="level is-mobile" href="#Portfolio-Wall"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Portfolio Wall</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Scrum-Framework"><span class="level-left"><span class="level-item">5</span><span class="level-item">Scrum Framework</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Key-Role"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Key Role</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Product-Owner"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Product Owner</span></span></a></li><li><a class="level is-mobile" href="#Development-Team"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">Development Team</span></span></a></li><li><a class="level is-mobile" href="#Iteration-Manager"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">Iteration Manager</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Story"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Story</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Story-Estimation"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">Story Estimation</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Kanban"><span class="level-left"><span class="level-item">6</span><span class="level-item">Kanban</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Kanban实施方针"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Kanban实施方针</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-04T04:11:00.000Z">2020-10-04</time></p><p class="title"><a href="/post/amazing-kola-coffee.html">探店了不起的考拉咖啡(高新店)</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-16T16:00:00.000Z">2020-05-17</time></p><p class="title"><a href="/post/upgrade-hexo-theme.html">更换了新的主题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-11T16:00:00.000Z">2020-04-12</time></p><p class="title"><a href="/post/mariadb-connection-error.html">解决MariaDB连接错误</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title"><a href="/post/disable-cleanmymac-process.html">禁止流氓启动项 CleanMyMac X HealthMonitor</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-01T16:00:00.000Z">2020-01-02</time></p><p class="title"><a href="/post/homebrew-install-openjdk.html">macOS使用homebrew安装JDK </a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">推广</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://curl.qcloud.com/lfaa2K61" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">99元云服务器</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile" href="https://curl.qcloud.com/ELQ6Oare" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">云服务1折秒杀</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile" href="https://curl.qcloud.com/OVzglcpo" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">新客限时专属福利</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile" href="https://how2j.cn/k/tmall_ssm/tmall_ssm-1554/1554.html?p=126142" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">免费Java编程实战</span></span><span class="level-right"><span class="level-item tag">how2j.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jet&#039;s Notes</a><p class="is-size-7"><span>&copy; 2021 Jet Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"> 版本:   v4.21.05.30</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站请求使用Cookie来改善您的浏览体验。",
          dismiss: "我知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>