<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>且行且珍惜 - Jet&#039;s Notes</title><meta description="恋爱虽易，结婚不易，且行且珍惜"><meta property="og:type" content="blog"><meta property="og:title" content="且行且珍惜"><meta property="og:url" content="https://jetyu.me/post/cherish-all-people.html"><meta property="og:site_name" content="Jet&#039;s Notes"><meta property="og:description" content="恋爱虽易，结婚不易，且行且珍惜"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jetyu.me/img/og_image.png"><meta property="article:published_time" content="2016-11-18T05:21:23.000Z"><meta property="article:modified_time" content="2016-11-18T05:21:23.000Z"><meta property="article:author" content="Jet Yu"><meta property="article:tag" content="爱情"><meta property="article:tag" content="婚姻"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jetyu.me/post/cherish-all-people.html"},"headline":"Jet's Notes","image":["https://jetyu.me/img/og_image.png"],"datePublished":"2016-11-18T05:21:23.000Z","dateModified":"2016-11-18T05:21:23.000Z","author":{"@type":"Person","name":"Jet Yu"},"description":"恋爱虽易，结婚不易，且行且珍惜"}</script><link rel="canonical" href="https://jetyu.me/post/cherish-all-people.html"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-92780550-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-92780550-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jet&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-11-18T05:21:23.000Z" title="2016-11-18T05:21:23.000Z">2016-11-18</time>发表</span><span class="level-item"><time dateTime="2016-11-18T05:21:23.000Z" title="2016-11-18T05:21:23.000Z">2016-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">且行且珍惜</h1><div class="content"><p>昨天早上看到名侦探赵五儿爆料说：<strong>林丹出轨了！</strong></p>
<p>其实对与我这个吃瓜群众来说，听到消息的时候觉得无可厚非啊（关我屁事！）。</p>
<p>曾经听过一句话形容出轨：“出了轨的男人，就像掉在屎上的100块钱，不捡可惜，捡了恶心。”</p>
<p>周围同事说，小三长的真不如原配，媳妇也那么漂亮为什么要出轨呢？</p>
<p>其实这个问题，我觉得放在王功权，文章，王全安，刘恺威身上都可以。</p>
<p>网友不是常说么：男人出轨走肾，女人出轨走心。</p>
<p>据我观察确实是这么个理，周围男的有玩劈腿的，最后哭着喊着复合的，而且昨天看了视频，我觉得那个女的是有意去把这件事让媒体披露，好小三上位，准确说，林丹荷尔蒙泛滥的时候，顺水推舟，被小三捅了一刀。</p>
<p>我不想着给这帮出轨男洗地，做了就是做了，出轨就是出轨，大家都在说孕期出轨，孕期出轨可耻，所以，其他时期就可以出轨了？出轨就出轨，还分什么时候？什么时候出轨都可耻。甭管走肾还是走心，说白了就是自制力差。</p>
<p>写到这里的时候，谢杏芳在腾讯微博回应：<strong>原谅这个知错能改的男人</strong>。</p>
<p>突然一个人的背影浮现在我脑海里面，马伊俐。</p>
<p>马伊俐当时写了一句话，<strong>恋爱虽易，结婚不易，且行且珍惜</strong>。</p>
<p>很多人觉得马伊俐当时贱啊！这种渣男为什么还要在一起？？</p>
<p>在中国这个不太对等的权力社会（中国式女权就不要说了，呵呵）</p>
<p>我想，马伊俐更多的是为了家庭，孩子，声誉，金钱等等</p>
<p>总的来说，其实就是利益的权衡。</p>
<p>谢杏芳是一个成熟的女人，要养育自己的孩子，肩负着两家人的生活，这才是最现实的问题，哪像键盘侠们一句话：分啊！你以为离婚是一件容易的事儿？</p>
<p>这会儿，我想谢杏芳做出妥协也是。</p>
<p>你看看文章，陈赫，林丹，当初结婚，一些网友感动的稀里哗啦的，之后各种秀恩爱啊。</p>
<p>结果呢？</p>
<p>有人说打一开始就不是爱的那么深，男人是个大骗子！其实男人对女人的海誓山盟都是真的，只不过真正的爱也就留在了当时，光阴是洪水猛兽，谁都难逃此劫。</p>
<p>你想一想，一个人你可以爱他一年，几年，能至死不渝的爱她一辈子么？</p>
<p>作为一个男人，我真心讲一句：不能啊！</p>
<p>你想想，你小时候特别心仪的那双鞋，下定决心买下来之后，刚开始的时候，它哪怕落上一点灰尘，你都要擦干净，但是等到后来，即使有人踩了一脚，你也不会心疼了。（无论男人女人，心态都是这样的）</p>
<p>你可以看看你的父母这么多年一路走来，你问问他俩，当初那种罗曼蒂克式的爱情还在吗？</p>
<p>我相信很多时候，已经磨没了，因为这个时候爱情早已沉淀为亲情。</p>
<p>就像有句话说的挺好，完美的爱情就是，有时你很爱她，有时你想用刀捅死她。更多的时候是你买刀的路上，看见了她喜欢吃的菜，买了菜却忘了买刀….</p>
<p>仔细分析一下，你就是习惯了和她在一起，谁都离不开谁。</p>
<p>少来夫妻老来伴，这句话一点没错。</p>
<p>现代的婚姻根本就无关爱情，就是利益的结合啊。<br>所以找对象也就有了以下要求</p>
<ul>
<li>找对象得找门当户对的，保证你们的物质需求。 </li>
<li>找对象得找谈得来的，保证你们的精神需求。</li>
</ul>
<p>你可以看看周围，你能举例穷小子和白富美的爱情到老的嘛？</p>
<p>就算有，那也是凤毛麟角。</p>
<p>女的总说，你给我牛奶就好，面包我自己挣。</p>
<p>可是，当一个女（男）的自己面包吃不饱却大量需要别人施舍的面包来充饥的时候，你觉得那个曾经对你一心一意的人还会再把牛奶给你吗？？</p>
<p>我承认，现在女性经济独立的很多，女权婊又要出来喷我了，但是男女口中所谓的<strong>优秀标准</strong>根本不一样，好嘛？</p>
<p>如果一个女生，长相一般，学历不错，收入尚可，工作稳定，家庭和谐，这就是大家口中的优秀完美女性。</p>
<p>但是你把以上条件，放到一个男生身上，你就看到，太平庸了，这种男性上大街一抓一大把，好么？（尤其在知乎，这种条件的男性属于最底层的那种，哈哈！）</p>
<p>人们眼中男的优秀：长相一般或者中上，收入高，名校毕业，家境殷实或者富有，基本衣食住行不愁。</p>
<p>所以，剩男为啥那么多，因为优秀的标准不一致，这就会出现一大部分男性打光棍，要是把标准拉一致了，结果就呵呵了。</p>
<p>话题扯得有些远了，还是回到话题，对于林丹们（出轨党）来说，人们不会忘了他是个伟大的羽毛球运动员，也绝不会忘了他是个出轨的垃圾。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>且行且珍惜</p><p><a href="https://jetyu.me/post/cherish-all-people.html">https://jetyu.me/post/cherish-all-people.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jet Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-11-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2016-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%88%B1%E6%83%85/">爱情</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A9%9A%E5%A7%BB/">婚姻</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/image/wechat-donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/lose-weight-photos.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">终于瘦下来了</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/hexo-index-part.html"><span class="level-item">Hexo博客部署到主页只显示部分内容</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "K8J4A1eN9d2KT2CEEHae7lLF-gzGzoHsz",
            appKey: "LWJjj9uBsaJ90Sca4eYnQrbN",
            placeholder: "留个言再走呗~",
            avatar: "mm",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: true,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="Jet Yu"></figure><p class="title is-size-4 is-block line-height-inherit">Jet Yu</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://jetyu.me/about/" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-04T04:11:00.000Z">2020-10-04</time></p><p class="title is-6"><a class="link-muted" href="/post/amazing-kola-coffee.html">了不起的考拉咖啡(高新店)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-16T16:00:00.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/post/upgrade-hexo-theme.html">更换了新的主题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T16:00:00.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/post/mariadb-connection-error.html">解决MariaDB连接错误</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title is-6"><a class="link-muted" href="/post/disable-cleanmymac-process.html">禁止流氓启动项 CleanMyMac X HealthMonitor</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-01T16:00:00.000Z">2020-01-02</time></p><p class="title is-6"><a class="link-muted" href="/post/homebrew-install-openjdk.html">macOS使用homebrew安装JDK </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">推广</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://curl.qcloud.com/lfaa2K61" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">99元云服务器</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://curl.qcloud.com/FNBPkY8D" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">云服务限时秒杀</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://v2fy.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">猫爪导航V2方圆</span></span><span class="level-right"><span class="level-item tag">v2fy.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://how2j.cn/k/tmall_ssm/tmall_ssm-1554/1554.html?p=126142" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">免费Java编程实战</span></span><span class="level-right"><span class="level-item tag">how2j.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jet&#039;s Notes</a><p class="size-small"><span>&copy; 2020 Jet Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>