<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读《巨婴国》有感 - Jet&#039;s Notes</title><meta description="读武志红教授作品《巨婴国》有感，我们要学会从巨婴变为真正的成年人。"><meta property="og:type" content="blog"><meta property="og:title" content="读《巨婴国》有感"><meta property="og:url" content="https://jetyu.me/post/giant-baby-review"><meta property="og:site_name" content="Jet&#039;s Notes"><meta property="og:description" content="读武志红教授作品《巨婴国》有感，我们要学会从巨婴变为真正的成年人。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jetyu.me/img/og_image.png"><meta property="article:published_time" content="2017-03-07T03:27:13.000Z"><meta property="article:modified_time" content="2017-03-07T03:27:13.000Z"><meta property="article:author" content="Jet Yu"><meta property="article:tag" content="感悟"><meta property="article:tag" content="读后感"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jetyu.me/post/giant-baby-review"},"headline":"Jet's Notes","image":["https://jetyu.me/img/og_image.png"],"datePublished":"2017-03-07T03:27:13.000Z","dateModified":"2017-03-07T03:27:13.000Z","author":{"@type":"Person","name":"Jet Yu"},"description":"读武志红教授作品《巨婴国》有感，我们要学会从巨婴变为真正的成年人。"}</script><link rel="canonical" href="https://jetyu.me/post/giant-baby-review"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-92780550-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-92780550-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jet&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-07T03:27:13.000Z" title="2017-03-07T03:27:13.000Z">2017-03-07</time>发表</span><span class="level-item"><time dateTime="2017-03-07T03:27:13.000Z" title="2017-03-07T03:27:13.000Z">2017-03-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">读《巨婴国》有感</h1><div class="content"><center>**本书已经被下架了，可以用来收藏了。**</center>
![](https://img3.doubanio.com/lpic/s29150752.jpg)

<h3 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h3><p>&emsp;&emsp;这应该是我读的第一本<code>心理学</code>相关的书，其实我不认为这是心理学方面的书籍，归档到社科里面更为合适，去年读了一遍，今年又去看了一遍，整体上感觉本书有拼凑博客之嫌。其实拼凑也无所谓，主要是对书的整体结构是有伤害的，例子的重复引用，论点在不同章节重复论述。<br>&emsp;&emsp;本书总的来讲，是用“巨婴”这个概念来解释社会上出现的各种问题，如自杀、碰瓷、虐待、杀人等等。“巨婴”主要的问题是心智不成熟，或者说不健全。书中提出了最核心的观点：</p>
<blockquote>
<p>大多数成年人，心理上是婴儿。</p>
</blockquote>
<p>&emsp;&emsp;这里的“婴儿”具体指的是6个月以前的婴儿。在这个时期下的婴儿正处于“共生”心理，即觉得自己和妈妈是一体的。在这本书中，详细解释了“共生”的具体特征和由此引申出来的中国人大部分人的现状。</p>
<h3 id="中国人的情感模式：到处找妈"><a href="#中国人的情感模式：到处找妈" class="headerlink" title="中国人的情感模式：到处找妈"></a>中国人的情感模式：到处找妈</h3><p>&emsp;&emsp;如果婴儿在出生后的6个月内，缺乏母爱，那么长大后，他就会处于到处找妈的状态，用以治疗生命最早期的伤痛。譬如在爱情中，体现为两个人轮流扮演巨婴和全能妈的角色，以此寻求和建立婴儿时期的妈妈和孩子共生的状态。</p>
<p><strong>经典的爱情三大阶段：</strong></p>
<blockquote>
<p>第1阶段：1+1=1，则我们是一个人（就好比婴儿觉得和妈妈是融为一体的，你中有我，我中有你）<br>第2阶段：1+1=0，则我的所有痛苦不幸都是因为你（由于分离和个性化，产生憎恨彼此的心理，这是重要的磨合阶段）<br>第3阶段：1+1=2，则我是我，你是你，我们还是在一起（独立的灵魂，做各自真实的自己）</p>
</blockquote>
<p>&emsp;&emsp;由此我对爱情的理解又进了一步。想起曾经在网络中看到的一句话：“聚时一团火，散时两颗星”，大概是爱情中最美好的状态。</p>
<h3 id="中国式人际关系：当婴儿照顾，当神来崇拜"><a href="#中国式人际关系：当婴儿照顾，当神来崇拜" class="headerlink" title="中国式人际关系：当婴儿照顾，当神来崇拜"></a>中国式人际关系：当婴儿照顾，当神来崇拜</h3><p>&emsp;&emsp;多数国人心里都有个皇帝梦：得到最好的照顾和最高级别的崇拜。这样的人在达官贵人中比比皆是，形式主义、官僚主义、特权主义，都是早期婴儿全能自恋的展现，即我是世界，世界是我，世界皆为我所用。而“全能自恋”是指对自己，对别人就演变成“绝对禁止”，相互呼应。<br>&emsp;&emsp;“全能自恋”的一个案例就是“卓越强迫症”，这在如今的教育体系中随处可见。如今的我们仍然在应试教育中不可自拔。而由“全能自恋”又会引发出三个极端，即“自恋暴怒”、“彻底无助”、“被害妄想”，比如社会上随处可见的“路怒症”等一些恶性新闻。</p>
<h3 id="中国式好人：讨好你，是因为你存在而我不存在"><a href="#中国式好人：讨好你，是因为你存在而我不存在" class="headerlink" title="中国式好人：讨好你，是因为你存在而我不存在"></a>中国式好人：讨好你，是因为你存在而我不存在</h3><p>&emsp;&emsp;这样的好人又被称为“拖累症患者”，他们拼命的对别人好而忽略了自己存在的意义，一般伴随深深的自卑和恐惧。引发的原因有三种：</p>
<blockquote>
<p>① 3岁前妈妈时常不在身边，或者经常被妈妈忽视；<br>② 1岁半后，妈妈和其他大人要求其听话，吞没了其独立成长的个性；<br>③ 3岁以后恋父恋母情结没有被正确处理，导致性羞耻感的产生。</p>
</blockquote>
<p><strong>好人的几大体现：</strong></p>
<blockquote>
<ol>
<li>为孩子包办一切的父母</li>
<li>过度付出和讨好的伴侣</li>
<li>怕麻烦别人的人</li>
<li>太乖和太懂事的孩子</li>
</ol>
</blockquote>
<p><strong>如何避免产出中国式好人：</strong></p>
<blockquote>
<ol>
<li>在孩子1岁给予无条件的爱，特别是给予亲密和互动，让孩子体会到母爱</li>
<li>孩子有能力探索外部世界时，让孩子独立和选择的自由，不要一味替孩子选择和让孩子听话</li>
<li>父母要深刻的学习，要懂得尊重孩子活力和性能量的流露和表达</li>
</ol>
</blockquote>
<h3 id="中国式孝顺：孝道是人性的逆袭"><a href="#中国式孝顺：孝道是人性的逆袭" class="headerlink" title="中国式孝顺：孝道是人性的逆袭"></a>中国式孝顺：孝道是人性的逆袭</h3><p>&emsp;&emsp;中国人常讲孝顺孝顺，孝顺其实是要让孩子顺着老人的意思。而在孩子的最初时光，身为父母的我们有没有真正顺从孩子的意思呢？<br>&emsp;&emsp;书中这一篇章对于“孝顺”的观点论述，让我想起了最近在新闻上频频出现的林妙可。9年前，长相甜美讨喜的林妙可，在她整个孩童时代，却表现出大人般的成熟。她很清楚大人喜欢看什么样的孩子，喜欢听什么样的答案，而她也尽力表现出大人所期待的那样。在本该天真烂漫不懂世事的年龄，却早熟得失去了自己，听候父母的安排，迎合父母的需求，满足父母的情绪，这样的“孝顺”有何意义？林妙可就像书中指出的“假自我”，假自我的核心是恐惧，恐惧父母离开自己，恐惧孤独。而由此引发的结果就是顺父母意，脱离自我。<br>&emsp;&emsp;不得不说，这一章节推翻了大众眼中对孝顺的见解。特别值得一读。</p>
<h3 id="从巨婴变为真正的人：人性自身即是答案"><a href="#从巨婴变为真正的人：人性自身即是答案" class="headerlink" title="从巨婴变为真正的人：人性自身即是答案"></a>从巨婴变为真正的人：人性自身即是答案</h3><p>&emsp;&emsp;引用书上的一句话：“你的人生意义，在于你如何选择，你按照你的意志做了选择，人生才有自由。”<br>&emsp;&emsp;从巨婴变成真正的人，关键是从假自我到真自我的过程。“我们必须勇敢，拿出真实的自我，去投入到关系中，我们也必须有耐心，给对方自由，信任对方的自发反应。”对方，包括爱人、父母和朋友。拥抱自己的本性，探究内心真正的想法和需求，因为，真正的自己胜过一个好的自己。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>读《巨婴国》有感</p><p><a href="https://jetyu.me/post/giant-baby-review">https://jetyu.me/post/giant-baby-review</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jet Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-03-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%84%9F%E6%82%9F/">感悟</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay-donate.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/newifi-mini-padaven"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Newifi mini刷Padavan固件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/passed-by-missed"><span class="level-item">错过了就错过吧！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "K8J4A1eN9d2KT2CEEHae7lLF-gzGzoHsz",
            appKey: "LWJjj9uBsaJ90Sca4eYnQrbN",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jet Yu"></figure><p class="title is-size-4 is-block line-height-inherit">Jet Yu</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">79</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">71</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jetyu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#写在前面的话"><span class="mr-2">1</span><span>写在前面的话</span></a></li><li><a class="is-flex" href="#中国人的情感模式：到处找妈"><span class="mr-2">2</span><span>中国人的情感模式：到处找妈</span></a></li><li><a class="is-flex" href="#中国式人际关系：当婴儿照顾，当神来崇拜"><span class="mr-2">3</span><span>中国式人际关系：当婴儿照顾，当神来崇拜</span></a></li><li><a class="is-flex" href="#中国式好人：讨好你，是因为你存在而我不存在"><span class="mr-2">4</span><span>中国式好人：讨好你，是因为你存在而我不存在</span></a></li><li><a class="is-flex" href="#中国式孝顺：孝道是人性的逆袭"><span class="mr-2">5</span><span>中国式孝顺：孝道是人性的逆袭</span></a></li><li><a class="is-flex" href="#从巨婴变为真正的人：人性自身即是答案"><span class="mr-2">6</span><span>从巨婴变为真正的人：人性自身即是答案</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BC%94%E8%AE%B2/"><span class="level-start"><span class="level-item">演讲</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T16:00:00.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/post/mariadb-connection-error">解决MariaDB连接错误</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title is-6"><a class="link-muted" href="/post/disable-cleanmymac-process">禁止流氓启动项 CleanMyMac X HealthMonitor</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-31T16:00:00.000Z">2020-01-01</time></p><p class="title is-6"><a class="link-muted" href="/post/homebrew-install-openjdk">macOS使用homebrew安装JDK</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-10T16:00:00.000Z">2019-11-11</time></p><p class="title is-6"><a class="link-muted" href="/post/eclipse-boot-optimization">Eclipse启动速度优化</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-07-11T16:00:00.000Z">2019-07-12</time></p><p class="title is-6"><a class="link-muted" href="/post/docker-jenkins-upgrade">在Docker中升级Jenkins版本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://curl.qcloud.com/FNBPkY8D" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">腾讯云99元</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://how2j.cn/k/tmall_ssm/tmall_ssm-1554/1554.html?p=126142" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">免费Java实战</span></span><span class="level-right"><span class="level-item tag">how2j.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jet&#039;s Notes</a><p class="size-small"><span>&copy; 2020 Jet Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>