<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Newifi D1刷Padavan固件 - Jet&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jet&#039;s Notes"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jet&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Newifi D1刷老毛子Padavan固件，让路由器具有去广告，花生壳等功能"><meta property="og:type" content="blog"><meta property="og:title" content="Newifi D1刷Padavan固件"><meta property="og:url" content="https://jetyu.me/post/newifi-d1-padaven.html"><meta property="og:site_name" content="Jet&#039;s Notes"><meta property="og:description" content="Newifi D1刷老毛子Padavan固件，让路由器具有去广告，花生壳等功能"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jetyu.me/img/og_image.png"><meta property="article:published_time" content="2017-04-19T03:27:13.000Z"><meta property="article:modified_time" content="2017-04-19T03:27:13.000Z"><meta property="article:author" content="Jet Yu"><meta property="article:tag" content="刷机"><meta property="article:tag" content="路由器"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jetyu.me/post/newifi-d1-padaven.html"},"headline":"Newifi D1刷Padavan固件","image":["https://jetyu.me/img/og_image.png"],"datePublished":"2017-04-19T03:27:13.000Z","dateModified":"2017-04-19T03:27:13.000Z","author":{"@type":"Person","name":"Jet Yu"},"publisher":{"@type":"Organization","name":"Jet's Notes","logo":{"@type":"ImageObject","url":"https://jetyu.me/post/newifi-d1-padaven.html"}},"description":"Newifi D1刷老毛子Padavan固件，让路由器具有去广告，花生壳等功能"}</script><link rel="canonical" href="https://jetyu.me/post/newifi-d1-padaven.html"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-92780550-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-92780550-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jet&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-04-19T03:27:13.000Z" title="2017/4/19上午11:27:13">2017-04-19</time>发表</span><span class="level-item"><time dateTime="2017-04-19T03:27:13.000Z" title="2017/4/19上午11:27:13">2017-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Newifi D1刷Padavan固件</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>newifi是联想和小云路由出品的一款高性价比路由器，联想官方不锁boot，而且由于采用了MTK处理器，可玩性相当高，最重要的是价格爆表！！！！<br>相比较思科，网件动辄几百块的价格，newifi d1价格京东最便宜是199元！不过可惜的是，现在不仅大面积缺货，而且价格还上涨了，稳定用了一段时间，感觉性价比高所以推荐大家。</p>
<h3 id="路由优点"><a href="#路由优点" class="headerlink" title="路由优点"></a>路由优点</h3><p>1.价格便宜<br>2.配置高（MTK处理器）<br>3.可刷固件多</p>
<h3 id="配置比较"><a href="#配置比较" class="headerlink" title="配置比较"></a>配置比较</h3><p>newifi D1   配置： 32M 闪存， 256M 内存， 2.4/5GWi-Fi ，千兆WAN/LAN口 8GBTF卡 299元 （配置较高）</p>
<h3 id="D1刷机方法"><a href="#D1刷机方法" class="headerlink" title="D1刷机方法"></a>D1刷机方法</h3><p>由于3.0的固件，d1锁了uboot所以需要降级。</p>
<p>1.首先，使用官方固件中的升级功能将固件恢复到V0.0.4.3500版本<br>下载地址：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1nuHvZ2D">http://pan.baidu.com/s/1nuHvZ2D</a></p>
<p>2.刷写完成自动重启后，登陆到V0.0.4.3500版本系统后台（用户名为root，密码为设置的后台密码，默认为admin）<br>选择高级设置-&gt;系统-&gt;管理权-&gt;启用SSH-&gt;保存&amp;应用</p>
<p>3.使用putty或者SecureCRT软件登陆路由器SSH后台.<br>先对目前的U-Boot、EEPROM和编程器固件进行备份，依次在SSH中键入一下命令分别导出uBoot、eeprom和编程器固件到/tmp目录</p>
<p>4.用WinSCP将备份保存到电脑，打开WinSCP，协议选SCP，用户名密码同上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">dd if=/dev/mtd0 of=uboot.bin</span><br><span class="line">dd if=/dev/mtd2 of=factory.bin</span><br><span class="line">dd if=/dev/mtd3 of=fullflash.bin</span><br></pre></td></tr></table></figure>

<p>5.同样使用WinSCP将pb-boot-newifi-d1-20160919.bin文件上传到路由器/tmp目录，如路由器已经连接网络，则可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get http://downloads.pandorabox.com.cn/pandorabox/Newifi-D1/pb-boot/pb-boot-newifi-d1-20160919.bin</span><br></pre></td></tr></table></figure>
<p>命令将pb-boot下载到路由器/tmp目录</p>
<p>6.依次键入以下代码进行pb-boot刷写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">cat /dev/mtd2 &gt;epprom.bin</span><br><span class="line">cat /dev/mtd3 &gt;fullflash_original.bin</span><br><span class="line">dd if=/dev/zero bs=1024 count=192 | tr “\000” “\377” &gt;pb-boot_192.bin</span><br><span class="line">dd if=pb-boot-newifi-d1-20160821.bin of=pb-boot_192.bin conv=notrunc</span><br><span class="line">cat /tmp/pb-boot_192.bin /dev/mtd1 /dev/mtd2 /dev/mtd4 &gt;fullflash_with_pb-boot.bin</span><br><span class="line">mtd write fullflash_with_pb-boot.bin fullflash</span><br></pre></td></tr></table></figure>

<p>[w]和[e]交替闪烁，此时正在刷写pb-boot，请不要进行任何操作，包括重启和断电，待几分钟后，刷写完成后完成后，即可重启路由器，刷写pb-boot结束。</p>
<p>7.进入pb-boot刷机模式<br>拔掉电源，用尖物按住Reset不要松开，同时插入电源，等待几秒后再松开<br>如网卡获取到192.168.1.2的IP地址，则成功进入pb-boot刷机模式</p>
<p>8.浏览器进入192.168.1.1，进入pb-boot后台刷机控制台</p>
<p>9.选择已经下载好的Padavan固件进行固件升级，固件升级完成后将自动重启进入Padavan系统。</p>
<p>10.进入Padavan系统后台（默认用户名：admin，密码：admin），建议进行双清，系统管理-&gt;恢复/导出/上传设置，点击两个红色的“重置”按钮进行双清。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="http://bbs.newifi.com/thread-2404-1-1.html">http://bbs.newifi.com/thread-2404-1-1.html</a></p>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p><a href="https://jetyu.me/post/newifi-mini-padaven.html">Newifi mini刷Padavan固件</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Newifi D1刷Padavan固件</p><p><a href="https://jetyu.me/post/newifi-d1-padaven.html">https://jetyu.me/post/newifi-d1-padaven.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jet Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/image/wechat-donate.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/ssh-pd-linux.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">远程访问Parallels Desktop虚拟机Linux系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/hiking-binhairoad-photos.html"><span class="level-item">徒步大连滨海路</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jetyu.me/post/newifi-d1-padaven.html';
            this.page.identifier = 'post/newifi-d1-padaven.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-1qi3xi6mua' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="Jet Yu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jet Yu</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://jetyu.me/about/" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#路由优点"><span class="level-left"><span class="level-item">2</span><span class="level-item">路由优点</span></span></a></li><li><a class="level is-mobile" href="#配置比较"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置比较</span></span></a></li><li><a class="level is-mobile" href="#D1刷机方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">D1刷机方法</span></span></a></li><li><a class="level is-mobile" href="#友情链接"><span class="level-left"><span class="level-item">5</span><span class="level-item">友情链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-04T04:11:00.000Z">2020-10-04</time></p><p class="title"><a href="/post/amazing-kola-coffee.html">探店了不起的考拉咖啡(高新店)</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-16T16:00:00.000Z">2020-05-17</time></p><p class="title"><a href="/post/upgrade-hexo-theme.html">更换了新的主题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-11T16:00:00.000Z">2020-04-12</time></p><p class="title"><a href="/post/mariadb-connection-error.html">解决MariaDB连接错误</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title"><a href="/post/disable-cleanmymac-process.html">禁止流氓启动项 CleanMyMac X HealthMonitor</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-01T16:00:00.000Z">2020-01-02</time></p><p class="title"><a href="/post/homebrew-install-openjdk.html">macOS使用homebrew安装JDK </a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://curl.qcloud.com/lfaa2K61" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">99元云服务器</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile" href="https://curl.qcloud.com/FNBPkY8D" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">云服务限时秒杀</span></span><span class="level-right"><span class="level-item tag">curl.qcloud.com</span></span></a></li><li><a class="level is-mobile" href="https://v2fy.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">猫爪导航V2方圆</span></span><span class="level-right"><span class="level-item tag">v2fy.com</span></span></a></li><li><a class="level is-mobile" href="https://how2j.cn/k/tmall_ssm/tmall_ssm-1554/1554.html?p=126142" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">免费Java编程实战</span></span><span class="level-right"><span class="level-item tag">how2j.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jet&#039;s Notes</a><p class="is-size-7"><span>&copy; 2021 Jet Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站请求使用Cookie来改善您的浏览体验。",
          dismiss: "我知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>